# ClientContactManagement

ClientContact Management/: ClientContactManagement.csproj  ClientContactManagement.sln  Program.cs
ClientContact Management/Controllers/: ClientController.cs  ContactController.cs  HomeController.cs
ClientContact Management/Data/: ApplicationDbContext.cs
ClientContact Management/Migrations/: 20260213150641_InitialCreate.Designer.cs  20260213150641_InitialCreate.cs  20260307163248_UpdateClientCodeLength.Designer.cs  20260307163248_UpdateClientCodeLength.cs  ApplicationDbContextModelSnapshot.cs
ClientContact Management/Models/: Client.cs  ClientContact.cs  Contact.cs  ErrorViewModel.cs
ClientContact Management/Properties/: launchSettings.json
ClientContact Management/Services/: ClientCodeGeneratorService.cs  IClientCodeGeneratorService.cs
ClientContact Management/Views/: _ViewImports.cshtml
ClientContact Management/Views/Client/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ClientContact Management/Views/Contact/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ClientContact Management/Views/Home/: Index.cshtml
ClientContact Management/Views/Shared/: Error.cshtml  _Layout.cshtml
